<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Youtube clone </title>
</head>

<body>

  <!-- --------------------------Navbar Starts---------------------------->
  <nav>
    <!-- Left -->
    <div class="left">
      <button class="btn"><i class="fa fa-bars"></i></button>
      <img src="logo.png" alt="logo">
    </div>
    <!-- Left -->

    <!-- Middle -->
    <div class="middle">
      <div class="search">
        <input type="text" placeholder="Search">
        <button><i class="material-icons">search</i></button>
      </div>

      <button class="btn"><i class="material-icons">mic</i></button>
    </div>
    <!-- Middle -->


    <!-- Right -->
    <div class="right">
      <button class="btn"><i class="material-icons">video_call</i></button>
      <button class="btn"><i class="fa fa-bell-o"></i></button>
      <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNrFreR1vBsHpmIybfANeQEc7yaNemXqnM7JNcuDjN&s" alt="">
      </div>
    </div>
    <!-- Right -->
  </nav>
  <!-- --------------------------Navbar Ends-------------------------- -->

  <!----------------------------------- Home--------------------------------- -->


  <div class="home-body">
    <!-- Left Body -->
    <div class="left-body-btn">
      <div class="item1-btns">
        <button class="item1-btn-1"><i class="fa-solid fa-house"></i> Home</button>
        <button class="item1-btn-2"><i class="fa-solid fa-play"></i> Shorts</button>
        <button class="item1-btn-3"><i class="fa-solid fa-photo-film"></i> Subscriptions</button>
      </div>
      <div class="item1-btns">
        <button class="item1-btn-6"><i class="fa-regular fa-circle-play"></i> Library</button>
        <button class="item1-btn-7"><i class="fa-solid fa-clock-rotate-left"></i> History</button>
        <button class="item1-btn-8"><i class="fa-solid fa-video"></i> Your videos</button>
        <button class="item1-btn-9"><i class="fa-regular fa-clock"></i> Watch later</button>
        <button class="item1-btn-10"><i class="fa-solid fa-thumbs-up"></i> Like videos</button>
        <button class="item1-btn-11"><i class="fa-solid fa-angle-down"></i> Show more</button>
      </div>
    </div>
    <!-- Left Body -->
  </div>





  <!----------------------------------- Home--------------------------------- -->

</body>

</html>